.choose-container{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
}
.place-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    padding-left: 50px;
    padding-right: 10px;
    margin-top: 20px;
}
.cart-container{
    background-color: pink;
    border-radius: 10px;
}
.buttons{
    position: fixed;
    
}
.button-choose{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100%;
    height: 30px;
    margin: 10px;
    background-color: sandybrown;
    border: 1px solid black;
    border-radius: 90px;


}
.button-chooseAgain{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100%;
    height: 30px;
    margin: 10px;
    background-color: skyblue;
    border: 1px solid black;
    border-radius: 90px;

}


@media screen and (max-width:600px){
    .choose-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .place-container{
        display: grid;
        grid-template-columns: 1fr;
    }
}